                          On KiCad :
  GPIO_OUTPUT:               |          GPIO_INPUT:
------------------------------------------------------------------
 CN11_72 -> GND               | CN12_72 -> GND 
 CN11_71 -> GND               | CN12_71 -> GND
 CN11_70 -> PG11 -> i/O       | CN12_70 -> PG6  (1) -> i/o
 CN11_69 -> PD9  -> VCP_RX    | CN12_69 -> PG4  (2) -> i/o
 CN11_68 -> PG13 -> i/O       | CN12_68 -> PG5  (3) -> i/o
 CN11_67 -> X                 | CN12_67 -> PG7  (4) -> i/o
 CN11_66 -> PG10 (1) -> i/O   | CN12_66 -> PG8  (5) -> i/o
 CN11_65 -> PG12 (2) -> i/O   | CN12_65 -> PD10 (6) -> i/O
 CN11_64 -> PG15 (3) -> i/O   | CN12_64 -> PE0 -> i/O 
 CN11_63 -> PG9  (4) -> i/O   | CN12_63 -> GND
 CN11_62 -> PE6 -> i/O        | CN12_62 -> PF11 (7) -> i/O
 CN11_61 -> PE1 -> i/O [LD2]  | CN12_61 -> PG14 (8) -> i/O
 CN11_60 -> GND               | CN12_60 -> PF15 (9) -> i/O
 CN11_59 -> PG0  (5) -> i/O   | CN12_59 -> PF12 (10) -> i/O
 CN11_58 -> PG1  (6)  -> i/O  | CN12_58 -> PF3  (11) -> i/O
 CN11_57 -> PD0  (7) -> i/O   | CN12_57 -> PF13 (12) -> i/O
 CN11_56 -> PF9  (8) -> i/O   | CN12_56 -> PE11 (13) -> i/O
 CN11_55 -> PD1  (9) -> i/O   | CN12_55 -> PE13 (14) -> i/O
 CN11_54 -> PF8  (10) -> i/O  | CN12_54 -> GND
 CN11_53 -> PF0  (11) -> i/O  | CN12_53 -> PE15 -> i/O
 CN11_52 -> PF2  (12) -> i/O  | CN12_52 -> PE9  (15) -> i/O 
 CN11_51 -> PF1  (13) -> i/O  | CN12_51 -> PE14 (16) -> i/O
 CN11_50 -> PE5  (14) -> i/O  | CN12_50 -> PF14 (17) -> i/O
 CN11_49 -> GND               | CN12_49 -> PE12 (18) -> i/O
 CN11_48 -> PE4  (15) -> i/O  | CN12_48 -> PD15 (19) -> i/O
 CN11_47 -> PE3  (16) -> i/O  | CN12_47 -> PE10 (20) -> i/O
 CN11_46 -> PE2  (17) -> i/O  | CN12_46 -> PD14 (21) -> i/O
 CN11_45 -> PD7  (18) -> i/O  | CN12_45 -> PD11 (22) -> i/O
 CN11_44 -> PG3  (19) -> i/O  | CN12_44 -> PE7  (23) -> i/O
 CN11_43 -> PD6  (20) -> i/O  | CN12_43 -> PD12 (24) -> i/O
 CN11_42 -> PG2  (21) -> i/O  | CN12_42 -> PF10 (25) -> i/O
 CN11_41 -> PD5  (22) -> i/O  | CN12_41 -> PD13 (26) -> i/O
 CN11_40 -> PD3  (23) -> i/O  | CN12_40 -> PE8 -> i/O
 CN11_39 -> PD4  (24) -> i/O  | CN12_39 -> GND CN12_27 ->
 CN11_38 -> PC0  (25) -> i/O  | CN12_38 -> PF4  (27) -> i/O
 CN11_37 -> PC3  (26) -> i/O  | CN12_37 -> PA3  (28) -> i/O
 CN11_36 -> PC1  (27) -> i/O  | CN12_36 -> PF5  (29) -> i/O
 CN11_35 -> PC2  (28) -> i/o  | CN12_35 -> PA2  (30) -> i/O 
 CN11_34 -> PB0  -> i/o [LD1] | CN12_34 -> PC4  (31) -> i/O
 CN11_33 -> VBAT              | CN12_33 -> PA10 (32) -> i/O
 CN11_32 -> PA4  -> i/o       | CN12_32 -> AGND
 CN11_31 -> PH1  -> i/o [RCC_]| CN12_31 -> PB3 -> i/O
 CN11_30 -> PA1  -> i/o       | CN12_30 -> PB13 -> i/O     
 CN11_29 -> PH0  -> i/o [RCC_]| CN12_29 -> PB5
 CN11_28 -> PA0  -> i/o       | CN12_28 -> PB14 -> [LD3]
 CN11_27 -> PC15 -> i/o [RCC] | CN12_27 -> PB4
 CN11_26 -> X                 | CN12_26 -> PB15
 CN11_25 -> PC14 -> i/o [RCC] | CN12_25 -> PB10
 CN11_24 -> VIN               | CN12_24 -> PB1
 CN11_23 -> PC13 -> i/o       | CN12_23 -> PA9
 CN11_22 -> GND               | CN12_22 -> PB2
 CN11_21 -> PB7 -> i/o        | CN12_21 -> PC7
 CN11_20 -> GND               | CN12_20 -> GND 
 CN11_19 -> GND               | CN12_19 -> PC7
 CN11_18 -> 5V                | CN12_18 -> PB11
 CN11_17 -> PA15 -> I/O       | CN12_17 -> PB6
 CN11_16 -> 3V3               | CN12_16 -> PB12
 CN11_15 -> PA14 -> i/o       | CN12_15 -> PA7
 CN11_14 -> NRSV              | CN12_14 -> PA11 
 CN11_13 -> PA13 -> i/o       | CN12_13 -> PA6
 CN11_12 -> IOREF             | CN12_12 -> PA12
 CN11_11 -> PF7 -> i/o        | CN12_11 -> PA5
 CN11_10 -> X                 | CN12_10 -> PD8 [VCP_TX]
 CN11_9  -> PF6 -> i/o        | CN12_9 -> GND
 CN11_8  -> GND               | CN12_8 -> 5V_USB
 CN11_7  -> BOOT0             | CN12_7 -> VREFP
 CN11_6  -> 5v_EXT            | CN12_6 -> PC5
 CN11_5  -> 3V3_VDD           | CN12_5 -> PB9
 CN11_4  -> PD2  (29) -> i/O  | CN12_4 -> PC6
 CN11_3  -> PC12 (30) -> i/O  | CN12_3 -> PB8
 CN11_2  -> PC11 (31) -> i/O  | CN12_2 -> PC8
 CN11_1  -> PC10 (32) -> i/O  | CN12_1 -> PC9
-----------------------------------------------------------------
                        Pins available
-----------------------------------------------------------------
  GPIO_OUTPUT:               |          GPIO_INPUT:
-----------------------------------------------------------------
     | Output ->  Input
(1)  | PF8   -> PE13 
(2)  | PF9   -> PE15  
(3)  | PF2   -> PF13  
(4)  | PG1   -> PE14
(5)  | PE5   -> PF12 
(6)  | PE6   -> PE12  
(7)  | PE4   -> PG14
(8)  | PG15  -> PE10  
(9)  | PE2   -> PD11
(10) | PG10  -> PD12    
(11) | PG3   -> PG4  
(12) | PG13  -> PD13  
(13) | PG2   -> PG6  
(14) | PG11  -> PF10  
(15) | PD3   -> PG5  
(16) | PG12  -> PE7  
(17) | PD4   -> PG8 
(18) | PG9   -> PD14 
(19) | PD5   -> PE0  
(20) | PE1   -> PD15 
(21) | PD6   -> PF11 
(22) | PG0   -> PF14 
(23) | PD7   -> PF15  
(24) | PD0   -> PE9  
(25) | PE3   -> PF3 
(26) | PD1   -> PE11
(27) | PF1   -> PA3  
(28) | PF0   -> PA10 
----------------------------------------------------------
                    Continious list of pins 
----------------------------------------------------------
0   PE14
1   PE15
2   PE13
3   PF13
4   PF12
5   PG14
6   PG4
7   PG6
8   PG5
9   PG8
10  PE0
11  PF11
12  PF15
13  PF3
14  PE12
15  PE10
16  PD11
17  PD12
18  PD13
19  PA3
20  PB10
21  PF10
22  PE7
23  PD14
24  PD15
25  PF14
26  PE9
27  PE11
28  PE5
29  PE4
30  PE2
31  PG3
32  PG2
33  PD3
34  PC0
35  PA4
36  PD4
37  PD5
38  PD6
39  PD7
40  PE3
41  PF1
42  PF2
43  PF8
44  PF9
45  PG1
46  PE6
47  PG15
48  PG10
49  PG12
50  PG9
51  PE1
52  PG0
53  PD0
54  PD1
55  PF0
-----------------------------------------------
Lug pins:
56  PC8 
57  PC6 
58  PC5 
59  
60  
61  
62  
-----
63  
64  
65  
66  
67  
68  
69  


---------------------------
PC8   | PC11  
PC9   | PC10 
PC6   | PD2 
PC5   | PC12 
PB9   | PF6 
PA12  | PF7 
PA5   | PA13 
PA11  | PA14 
PA6   | PA15 
PB12  | PB7 
PA7   | PC13 
PB11  | PC14 
PB6   | PC15 
PC7   | PA0 
PB2   | PA1 
PA9   | PC2 
PB1   | PC3
PA8   |
PB15  |
PB14  |
PB13  |
PC4   |
PF5   |
PF4   | 
PE8   |
--------------------------------
LUGS-1  |  LUGS-2
PA5     |   PC10 
PA6     |   PC11
PA8     |   PC12
PB1     |   PD2
PB2     |   PF6
PB6     |   PF7  
PB9     |   PA0
PB11    |   PC2
PC6     |   PC3
PC7     |   PB7
PC8     |
PC9     |
PE8     |
PF4     |
PF5     |
---------------------------------
PA6     | PC11
PA5     | PC10
PC6     | PC12
PB11    | PF6
PB2     | PF7
        | PB7
PB1     | PC2
PF4     | PC3
PE8     |
